:root {
    --action-primary-inverted: #ffffff;
    --charts-blue: #4b9bff;
    --charts-cyan: #5fc8ff;
    --charts-green: #9be169;
    --charts-indigo: #7785ff;
    --charts-orange: #ffb46e;
    --charts-pink: #ff73c3;
    --charts-purple: #af78ff;
    --charts-red: #ff5f5f;
    --charts-teal: #50d2a0;
    --charts-yellow: #ffd76e;
    --danger-danger: #da1414;
    --danger-danger-d1: #c31212;
    --danger-danger-d2: #ab1010;
    --danger-danger-l1: #f48989;
    --danger-danger-l2: #feefef;
    --dark-dark: #272833;
    --dark-dark-d1: #1c1c24;
    --dark-dark-d2: #111116;
    --dark-dark-l1: #30313f;
    --dark-dark-l2: #393a4a;
    --dark-default: #272833;
    --dark-l3: #6b6c7e;
    --dark-l4: #a7a9bc;
    --dark-l5: #cdced9;
    --info-info: #2e5aac;
    --info-info-d1: #294f98;
    --info-info-d2: #234584;
    --info-info-l1: #89a7e0;
    --info-info-l2: #eef2fa;
    --light-light: #f1f2f5;
    --light-light-d1: #e2e4ea;
    --light-light-d2: #d3d6e0;
    --light-light-d3: #b6b6b6;
    --light-light-l1: #f7f8f9;
    --light-white: #ffffff;
    --main: #272833;
    --main-272833: #272833;
    --main-lighten-28-desat-5: #6b6c7e;
    --main-lighten-4: #30313f;
    --main-lighten-74: #e7e7ed;
    --neutral-black: #09101d;
    --primary-primary: #0b5fff;
    --primary-primary-d1: #0053f0;
    --primary-primary-d2: #004ad7;
    --primary-primary-l1: #80acff;
    --primary-primary-l2: #b3cdff;
    --primary-primary-l3: #f0f5ff;
    --primary-d2: #004ad7;
    --primary-default: #0b5fff;
    --secondary-secondary: #6b6c7e;
    --secondary-secondary-l1: #a7a9bc;
    --secondary-secondary-l2: #cdced9;
    --secondary-secondary-l3: #e7e7ed;
    --success-success: #287d3c;
    --success-success-d1: #226a33;
    --success-success-d2: #1c5629;
    --success-success-l1: #5aca75;
    --success-success-l2: #edf9f0;
    --whatsnew-julioedaly: #c4c4c4;
    --warning-warning: #b95000;
    --warning-warning-d1: #9f4500;
    --warning-warning-d2: #863a00;
    --warning-warning-l1: #ff8f39;
    --warning-warning-l2: #fff4ec;
    --white: #ffffff;
}